{
  "name": "nodejscourse",
  "version": "1.0.0",
  "description": "little course on Nodejs",
  "main": "index.js",
  "engine": ">=8.0.0",
  "scripts": {
    "test": "test",
    "dev-server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betotto/nodejscourse.git"
  },
  "keywords": [
    "nodejs",
    "course"
  ],
  "author": "betotto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betotto/nodejscourse/issues"
  },
  "homepage": "https://github.com/betotto/nodejscourse#readme",
  "dependencies": {
    "fastify": "0.30.2",
    "hyperscript": "2.0.2",
    "less": "^2.7.3",
    "pino": "4.8.1",
    "ramda": "0.24.1"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "nodemon": "1.12.1"
  }
}
